DATABASE_URL= "mongodb://localhost:27017"

NODE_ENV="DEV"

ACCESS_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHgMgOfZgL+g+zf0GRijEfTywEbc
GhRJ04MP72VvQfXp4bb/4f9zDrIJ7a/BDOj+UUY+0OYULPKRkDu4a6uoP8B1kGIL
JkiU+EM+sU/VKj0WipLz43+gAulUIGJthZoo4lYPf4JOebiRtbrFT3MNFKGmP4PK
YMcpHlYEgHbfqdhrAgMBAAE=
-----END PUBLIC KEY-----"