# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:rootsecret@localhost:3306/dbusers"
# DATABASE_URL="mysql://msauth:msauthsecret@localhost:3307/dbusers"
NODE_ENV="DEV"

# RSA Public and private key for JWT token generation and validation
# Need to be externalized in the future
# Don't forget to change it for production use
ACCESS_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHgMgOfZgL+g+zf0GRijEfTywEbc
GhRJ04MP72VvQfXp4bb/4f9zDrIJ7a/BDOj+UUY+0OYULPKRkDu4a6uoP8B1kGIL
JkiU+EM+sU/VKj0WipLz43+gAulUIGJthZoo4lYPf4JOebiRtbrFT3MNFKGmP4PK
YMcpHlYEgHbfqdhrAgMBAAE=
-----END PUBLIC KEY-----"
ACCESS_TOKEN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICWgIBAAKBgHgMgOfZgL+g+zf0GRijEfTywEbcGhRJ04MP72VvQfXp4bb/4f9z
DrIJ7a/BDOj+UUY+0OYULPKRkDu4a6uoP8B1kGILJkiU+EM+sU/VKj0WipLz43+g
AulUIGJthZoo4lYPf4JOebiRtbrFT3MNFKGmP4PKYMcpHlYEgHbfqdhrAgMBAAEC
gYAaVdvdgNh+sWkLEFCFGBjzXGGT6esKsltlMBS7ctnMgb9TbvT8HhiGNClhWf9k
CY5404TuRFTL7eTvRPjR0noRheHyShRI8g/bdR/kwAtMaAKg2NyOGKNjX++I/T/D
BSRK+nlnplJG/mNvNteYOEpdsA7KdiS9kp2ECQqbvZy0EQJBAOQFonz6LvEw24Ci
KTy+ONQOwUyRx/GzRb2Vs7tPy01mRDyzs1/HGTDwjIcwaYCPBqbQz7ZbTRoQLpaW
RwOLuVMCQQCGx1b6nqWpZDKSyKh+LLmuh/uvcxG9xqxg6TeKb37R8+dAviGFxFoZ
l1Yx5EshmlmfpO6So0fSNbnEzDSFaUmJAkAimuBQCz/4hqupV/LeLxg8xoh7cFxh
yA07em6ubKuz8WNFuxfr3zFphfgtxCEey5X81w/O4whOfkozvFbGqPvVAkADesoI
Fmh4gxm7KGsRNt5kXyZkVTg0ChkRN3QzosVHbmCeD0qWRYd9+aZEC3zVFUMTGBMA
vi5wguqU5iDFAP7hAkBp8G1XxZMq1Wq0SJCJtunXJEngneZN43sd5SzfVvi/5WiH
t6e+b5AOZo7QbIkzxwXgSXIKSIjZhnJO7DALZE4F
-----END RSA PRIVATE KEY-----"
REFRESH_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCf1ogqu65M8uy5IAixReIKoPLY
YIquTPo87gTTYy/ADFkokvT9JqIgLxhMTDP+WsK8aebCrN8YlyLpI9u/8KDSIBc6
gF/t0HAHdDDpUPYmxoBJ6z1F5u1FnjHSBcKKUBJUM9HA6aIly0rr5iuJRQy0dqcA
9uIWN+ccJaF6+voTuQIDAQAB
-----END PUBLIC KEY-----"
REFRESH_TOKEN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgQCf1ogqu65M8uy5IAixReIKoPLYYIquTPo87gTTYy/ADFkokvT9
JqIgLxhMTDP+WsK8aebCrN8YlyLpI9u/8KDSIBc6gF/t0HAHdDDpUPYmxoBJ6z1F
5u1FnjHSBcKKUBJUM9HA6aIly0rr5iuJRQy0dqcA9uIWN+ccJaF6+voTuQIDAQAB
AoGAIt+w5/n5Bqr+AUo++0avEfiZ46H0wCDlfEPGY8TBV1qaXWLq9wzl1LXRzFvY
AEgXMvq8MX98UaYwJMQBHzjGLZotv1/jk1hmihMzEWKUWRmQRvvGeZ5QZVaKhnRZ
/D3mnV+w20HZw8GGIL8/I9yXdmolhO+qCcZVvMNBVseaIHECQQDO7vSMS7iJbpm5
qr3KjsmMRoTIOu1D0uVTOX7fvC/kuPhbJf/SOthuXE+oNDX7awI41i6VF7J6JCBd
RZXQCiSdAkEAxbzX30tGTcsDB4GFyDikZRRcNEur2wz9nFfbbliyr1SlMOBosJ64
WSgTQb7o8k+pufoEFBKWAdbD1baKCm0qzQJAWL0QEbnHAOh087HMgbiJpaX3+wWK
CbO+s9nMFpXU0/ieSDgbZEPn3Cup3S/GlnJlGYp/n1/yIX6sglL806IF4QJBAI7D
soRoX8EI4w4HSOTvaFoGYi/rto+4CF9Z23cHGTOXhJEOZOeoIOdWFNkyEhPoyl0Z
Etq/NIjtW4UwfufaO70CQBqDUuSzG+nOKwu/pif8fTEJc+kO5MSXVMdLi7PuWtlz
q20Mui6ZK00kr65r0RCmbdrBQ6XjJdUj1yKzo1YruOs=
-----END RSA PRIVATE KEY-----"